<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pita Pizzas Recipe</title>
</head>
<body>
    <h1>Pita Pizzas Recipe</h1>
        <img src="">
        <h2>Mini pizzas with a perfect crunch</h2>
            <p>Everyone can customize their own mini pizzas with this pita pizza recipe. Crispy, crunchy crust that isn't too thin or too thick. Elevate your pizzas with margarita style and fresh mozzarella or go with classic pepperoni and cheese. Estimated prep time: 10 minutes. Estimated cooking time: 20 minutes.</p>

        <h3>Ingredients:</h3>
            <ul>
                <li>Pita bread</li>
                <li>1 can of diced tomatoes</li>
                <li>Italian seasoning</li>
                <li>Minced garlic</li>
                <li>Cooking spray</li>
                <li>Fresh mozzarella</li>
                <li>Red onion</li>
                <li>Pepperoni</li>
                <li>pre-cooked or microwavable bacon</li>
                <li>fresh basil</li>
                <li>salt and pepper</li>
            </ul>

        <h3>Steps:</h3>
            <ol>
                <li>Pre-heat oven to 450 and spray baking sheet with olive oil or desired cooking spray.</li>
                <li>In small pot, add can of diced tomatoes and minced garlic. Add italian seasoning, salt and pepper to taste. Cook until thoroughly heated, a light boil for about 5 minutes.</li>
                <li>Place pita bread sliced on baking sheet and top with a couple of spoonfuls to divide the tomato sauce for each pizza.</li>
                <li>Place small chunks of fresh mozzarella, or shredded mozzarella, on top of the tomato sauce.</li>
                <li>Add red onion, bacon, pepperoni, or any other pizza toppings desired.</li>
                <li>Bake for 20 minutes until pita is golden brown and cheese is melted.</li>
            </ol>
</body>
</html>